browser = firefox
URL = https://facebook.com/
CreateAccount_Xpath = //a[text()='Create New Account']
######################entries####################
Firstname = James
Lastname = Howlett
Email = kuttyyokesh1221@gmail.com
Password = Logan@210899
#################### XPATH #####################
firstname_xpath= //input[@name='firstname']
lastname_xpath= //input[@name='lastname']
email_xpath =//input[@name='reg_email__']
confirmEmail_xpath = //input[@name='reg_email_confirmation__']
password_xpath = //input[@id='password_step_input']
Escape =//img[@src='https://static.xx.fbcdn.net/rsrc.php/v3/y2/r/__geKiQnSG-.png']
####################Sign In########################
email = //input[@id='email']
pass = //input[@id='pass']
